.footer {
  width: 100%;
  height: auto;
  background-color: $primary;
  color: white;

  & .footer__wrapper {
    width: 100%;
    height: auto;

    & .footer__top {
      width: 100%;
      height: auto;
      display: grid;
      @include tablet {
        grid-template-columns: 1.5fr 1fr 1fr;
        column-gap: 20px;
      }

      @include desktop {
        grid-template-columns: 1.5fr 1fr 1fr;
        column-gap: 20px;
      }
      @include mobile {
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        //row-gap: 20px;
      }

      & .col {
        width: 100%;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @include mobile {
          padding: 20px 0;
        }

        & .col__title {
          font-size: 1.8rem;
          font-weight: 500;
        }

        & .col__items {
          list-style-type: none;
          font-size: 1.4rem;
          display: flex;
          flex-direction: column;
          row-gap: 10px;

          & .col__item {
            display: flex;
            align-items: center;
            column-gap: 10px;
            color: $primaryLight;

            & a {
              text-decoration: none;
              color: $primaryLight;
            }
          }
        }
      }
    }
    & .footer__bottom {
      border-top: 1px solid $primaryLight;
      padding: 20px 0;
      font-size: 1.3rem;
    }
  }
}
