.schedule-detail__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include mobile {
    grid-template-columns: 1fr;
  }
  gap: 30px;

  & .schedule-detail__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & .schedule-detail__box-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      & .schedule-detail__box-title {
        font-size: 1.6rem;
        color: $primary;
        font-weight: bold;
      }
      & .shcdule-detail__box-content {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #f1f1f1;
        font-size: 1.3rem;
      }
    }
  }
  & .schedule-detail__box-content-textarea {
    width: 100%;
    height: 200px;

    & .textarea {
      outline: none;
      width: 100%;
      height: 100%;
      padding: 10px;
      border: 1px solid #f1f1f1;
    }
  }

  & .select-feedback {
    width: 100px;
    height: 40px;
  }

  & .btn-sendFeedback {
    margin-top: 50px;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: white;
    // border: 1px solid #333;
    background-color: $second;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;

    &:hover {
      filter: brightness(120%);
      cursor: pointer;
    }
  }
}
