.service {
  width: 100%;
  height: auto;
  // margin: 30px 0;

  & .service__content {
    margin: 30px 0 60px 0;
    width: 100%;
    height: auto;

    & .service__services {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile {
        grid-template-columns: 1fr;
      }
      column-gap: 20px;
      row-gap: 30px;

      & .service__card-item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & a {
          display: flex;
          width: 281px;

          @include tablet {
            width: 100%;
          }

          @include mobile {
            width: 100%;
          }
          height: 200px;
          text-decoration: none;

          & .service__card-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: #333;

            @include desktop {
              box-shadow: 0px 0px 6px rgba(28, 95, 163, 0.3);
            }

            border-radius: 3px;
            overflow: hidden;

            & .service__card-img {
              width: 261px;
              height: 152px;

              & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            & .service__name {
              width: 100%;
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.6rem;
              color: $primary;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
